; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-simple-test-harness"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://addons/simple-test-harness/assets/icon_addon.png"

[editor]

movie_writer/mjpeg_quality=0.6
movie_writer/movie_file="C:/Users/aenda/Documents/MOVIE.avi"
movie_writer/fps=25

[editor_plugins]

enabled=PackedStringArray("res://addons/simple-test-harness/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
